@import "common.less";
@import "variables.less";
background-image: url("@{res-folder}/Background/state/item.jpg");
.kind-wrap {
    .abs-fill;
    left: 100px;
    bottom: auto;
    top: 10px;
    text-align: center;
    .item-kind-select {
        display: inline-block;
        margin: 0px 15px;
        @height: 65px;
        opacity: 0.5;
        transition: opacity 0.1s linear;
        &:hover {
            opacity: 0.7;
        }
        &.active {
            opacity: 1;
        }
        img {
            height: @height;
            vertical-align: middle;
        }
        .name {
            //            height: @height;
            vertical-align: middle;
            width: 17px;
            display: inline-block;
        }
    }
}

.items-wrap,
.desc-wrap {
    //    .blue-panel;
    //    position: absolute;
    top: 120px;
    bottom: 30px;
}

.items-frame {
    position: absolute;
    left: 180px;
    bottom: 20px;
    >.bg {
        width: 500px;
    }
}

.items-wrap {
    position: absolute;
    left: 49px;
    width: 448px;
    top: 72px;
    //    display: flex;
    padding: 13px;
    //    flex-direction: row;
    //    flex-wrap: wrap;
    //    align-items: flex-start;
    //    align-content: flex-start;    
    //    justify-content: space-between;    
    .item-wrap {
        margin: 7px 15px;
        display: inline-block;
        position: relative;
        //        .bg("UI/item_bg.svg");
        //        .square(95px);
        @width: 64px;
        height: 95px;
        width: @width;
        text-align: center;
        .item-body-wrap {
            .square(@width);
            .bg("UI/item_bg.svg");
            display: inline-block;
            position: relative;
            img.item-icon {
                .abs-fill;
                .square(55%);
//                top: 20%;
//                bottom: auto;
                display: block;
                //            width: 70%;
                //            height: 70%;
            }
        }
        label {
            color: #A1E0E7;
            font-weight: normal;
            .abs-fill;
            &.name {
                bottom: auto;
                top: 70%;
                font-size: 14px;
                text-align: center;
            }
            &.cnt {
                font-size: 13px;
                left: auto;
                bottom: auto;
                right: 7%;
                top: 7%;
            }
        }
    }
}

.items-desc-frame {
    position: absolute;
    right: 20px;
    width: 250px;
    padding: 0px;
    color: white;
    bottom: 22px;
    top: 105px;
    box-sizing: border-box;
    >.bg {
        .fill;
        opacity: 0.7
    }
    .desc-wrap {
        .abs-fill;
        left: 15px;
        right: 15px;
        top: 15px;
        .icon-wrap {
            padding-top: 5px;
            text-align: center;
            img {
                width: 80px;
                display: inline-block;
            }
        }
        .tag {
            font-weight: normal;
        }
        p {
            text-indent: 2em;
            margin-top: 0;
            margin-bottom: 5px;
        }
    }
}