@import "common.less";
@import "variables.less";
background-image: url("@{res-folder}/Background/state/skill_bg.jpg");
.highlight {
    overflow: auto;
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    .abs-fill;
    left: 200px;
    top: 20px;
    bottom: 20px;
    right: 30px;
    table {
        color: white;
    }
}