@import "common.less";
@import "variables.less";
@import "game.less";
background: url("@{res-folder}/Background/make.png");
background-position: bottom;
background-size: cover;
color:wheat;
&>.center {
    left: 25%;
    width: 50%;
    top: 20px !important;
    .deep-header {
        width: 235px;
        transform: translateY(-15%);
        >.deep-header-text {
            font-size: 18px;
            line-height: 59px;
        }
    }
    >main {
        .crop(23px);
        top: 0px;
        padding-top: 10px;
    }
    .main-content {
        &.ng-hide.ng-hide-add {
            opacity: 0;
        }
        transition: 0.3s all ease-out;
        &[data-phase="ready-to-make"] {
            >header {
                margin-top: 20px;
            }
            text-align: center;
            button.start-build {
                margin-bottom: 10px;
            }
            .item {
                margin: 10px;
                margin-top: 0;
            }
            section {
                margin-bottom: 15px;
                &.extension {
                    label {
                        margin: 10px;
                    }
                }
            }
        }
        &[data-phase="making"] {
            width: 100%;
            height: 86%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            .deep-item-star {
                .star-icon {
                    .transform-center;
                }
                .round-num {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    font-size: 16px;
                    display: inline-block;
                }
            }
            .item-row {
                position: absolute;
                bottom: -4px;
                left: 0;
                right: 0;
                text-align: center;
                margin: auto;
                .game-item-wrap {
                    .square(40px);
                    display: inline-block;
                    overflow: visible;
                    transition: all 0.5s;
                    &.adding {
                        transform: translateX(50px);
                        width: 0;
                    }
                    .game-item {
                        .square(40px);
                    }
                }
            }
        }
    }
}

&>.top-block {
    position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
}

&>.left {
    left: 0%;
    width: 25%;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    //    text-align: center;
    .go-back {
        position: absolute;
        left: 30px;
        bottom: 10px;
    }
    .go-state {
        position: absolute;
        right: 30px;
        bottom: 10px;
    }
    .deep-fill {
        transition: 0.3s width ease-out;
    }
    .info-block {
        header {
            margin-left: 10px;
        }
        main {
            width: 100%;
            font-size: 15px;
        }
        margin-bottom: 5px;
    }
    .btn-wrap {
        text-align: center;
        .change-target {
            //            margin: auto;
        }
        button {
            margin: auto;
            margin-bottom: 10px;
        }
    }
}

&>.right {
    left: 75%;
    width: 25%;
    top: 20px;
    padding: 17px 22px;
    &>.section {
        padding-top: 10px;
        &>header {
            margin-bottom: 5px;
        }
    }
    .skill-wrap {
        width: 72px;
        height: auto;
        text-align: center;
        .skill-icon {}
        .name {
            position: relative;
            top: -7px;
            font-size: 10px;
        }
    }
    .instrument,
    .ext-instrument {
        .name {
            font-size: 12px;
        }
        margin-bottom: 10px;
        margin-left: 6px;
        position: relative;
    }
    .left-header {
        .item-icon {
            display: block;
        }
    }
}