@import "prefix.less";
.ym-button {
    display: inline-block;
    white-space: nowrap;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
    background: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background: linear-gradient("to bottom", #eeeeee, #cccccc);
    zoom: 1;
    border: 1px solid #777;
    border-radius: .2em;
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #333 !important;
    font: normal 1em/2em Arial, Helvetica;
//    margin: 0 0.75em 0 0;
    padding: 0 1.5em;
    overflow: visible;
    text-decoration: none !important;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    outline: none;
    &.ym-xlarge {
        font-size: 1.5em;
    }
    &.ym-large {
        font-size: 1.2857em;
    }
    &:not(.solid):hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #dddddd));
        background: -webkit-linear-gradient(top, #fafafa, #dddddd);
        background: -moz-linear-gradient(top, #fafafa, #dddddd);
        background: -ms-linear-gradient(top, #fafafa, #dddddd);
        background: linear-gradient("to bottom", #fafafa, #dddddd);
        zoom: 1;
    }
    &:not(.solid):active {
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #bbbbbb));
        background: -webkit-linear-gradient(top, #cccccc, #bbbbbb);
        background: -moz-linear-gradient(top, #cccccc, #bbbbbb);
        background: -ms-linear-gradient(top, #cccccc, #bbbbbb);
        background: linear-gradient("to bottom", #cccccc, #bbbbbb);
        zoom: 1;
        position: relative;
        //        top: 1px;
    }
    &.ym-primary {
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        .linear-gradient-top(#8888ee, #8888ee, 0, #6666cc, 100%);
        zoom: 1;
        border: 1px solid #007;
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
        &:not(.solid):hover {
            .linear-gradient-top(#8888ff, #8888ff, 0, #6666dd, 100%);
            zoom: 1;
        }
        &:not(.solid):active {
            -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            .linear-gradient-top(#8888cc, #8888cc, 0, #6666aa, 100%);
            zoom: 1;
        }
    }
    &.ym-black {
        @color1: rgba(255, 255, 255, 0.24);
        @color2: rgba(0, 0, 0, 0.6);
        @color3: #5c5b5b;
        @color4: #353535;
        -webkit-box-shadow: inset 0px 1px @color1, 0px 1px 5px @color2;
        box-shadow: inset 0px 1px @color1, 0px 1px 5px @color2;
        .linear-gradient-top(@color3, @color3, 0, @color4, 100%);
        zoom: 1;
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    }
    &.ym-success {
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66bb66), color-stop(100%, #449944));
        background: -webkit-linear-gradient(top, #66bb66, #449944);
        background: -moz-linear-gradient(top, #66bb66, #449944);
        background: -ms-linear-gradient(top, #66bb66, #449944);
        background: linear-gradient("to bottom", #66bb66, #449944);
        zoom: 1;
        border: 1px solid #070;
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
        &:not(.solid):hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc66), color-stop(100%, #55aa55));
            background: -webkit-linear-gradient(top, #66cc66, #55aa55);
            background: -moz-linear-gradient(top, #66cc66, #55aa55);
            background: -ms-linear-gradient(top, #66cc66, #55aa55);
            background: linear-gradient("to bottom", #66cc66, #55aa55);
            zoom: 1;
        }
        &:not(.solid):active {
            -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66aa66), color-stop(100%, #448844));
            background: -webkit-linear-gradient(top, #66aa66, #448844);
            background: -moz-linear-gradient(top, #66aa66, #448844);
            background: -ms-linear-gradient(top, #66aa66, #448844);
            background: linear-gradient("to bottom", #66aa66, #448844);
            zoom: 1;
        }
    }
    &.ym-warning {
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddaa44), color-stop(100%, #bb7722));
        background: -webkit-linear-gradient(top, #ddaa44, #bb7722);
        background: -moz-linear-gradient(top, #ddaa44, #bb7722);
        background: -ms-linear-gradient(top, #ddaa44, #bb7722);
        background: linear-gradient("to bottom", #ddaa44, #bb7722);
        zoom: 1;
        border: 1px solid #970;
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
        &:not(.solid):hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eebb55), color-stop(100%, #cc8833));
            background: -webkit-linear-gradient(top, #eebb55, #cc8833);
            background: -moz-linear-gradient(top, #eebb55, #cc8833);
            background: -ms-linear-gradient(top, #eebb55, #cc8833);
            background: linear-gradient("to bottom", #eebb55, #cc8833);
            zoom: 1;
        }
        &:not(.solid):active {
            -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc9944), color-stop(100%, #aa6622));
            background: -webkit-linear-gradient(top, #cc9944, #aa6622);
            background: -moz-linear-gradient(top, #cc9944, #aa6622);
            background: -ms-linear-gradient(top, #cc9944, #aa6622);
            background: linear-gradient("to bottom", #cc9944, #aa6622);
            zoom: 1;
        }
    }
    &.ym-danger {
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bb6666), color-stop(100%, #994444));
        background: -webkit-linear-gradient(top, #bb6666, #994444);
        background: -moz-linear-gradient(top, #bb6666, #994444);
        background: -ms-linear-gradient(top, #bb6666, #994444);
        background: linear-gradient("to bottom", #bb6666, #994444);
        zoom: 1;
        border: 1px solid #700;
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
        &:not(.solid):hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc6666), color-stop(100%, #aa5555));
            background: -webkit-linear-gradient(top, #cc6666, #aa5555);
            background: -moz-linear-gradient(top, #cc6666, #aa5555);
            background: -ms-linear-gradient(top, #cc6666, #aa5555);
            background: linear-gradient("to bottom", #cc6666, #aa5555);
            zoom: 1;
        }
        &:not(.solid):active {
            -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aa5555), color-stop(100%, #884444));
            background: -webkit-linear-gradient(top, #aa5555, #884444);
            background: -moz-linear-gradient(top, #aa5555, #884444);
            background: -ms-linear-gradient(top, #aa5555, #884444);
            background: linear-gradient("to bottom", #aa5555, #884444);
            zoom: 1;
        }
    }
}