@import "common.less";
.chat-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
}

button.menu_btn,
input.menu_btn,
#div-btn .input-group {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    width: 300px;
}

#div-btn,
#div-bg,
#div-half,
#div-text,
{
    position: absolute;
    height: 100%;
    border: none;
    /*text-align: center;*/
    #chat_text {
        background-image: url("@{res-folder}/UI/messageBack.png");
        position: relative;
        top: 350px;
        width: 960px;
        height: 180px;
        padding-top: 25px;
        padding-left: 50px;
        padding-right: 50px;
        #chat_content {
            text-align: left;
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-indent: 2em;
        }
    }
    #name_all {
        position: absolute;
        top: 315px;
        left: 0px;
        width: 398px;
        height: 53px;
        #name_content {
            font-size: 23px;
            margin-top: 18px;
            text-align: center;
            width: 250px;
        }
    }
}

#div-mood {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    .mood {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

#div-btn {
    text-align: center;
}

#div-bg{
    width: 100%;
    background-size:cover; 
}