@import "bootstrap/forms.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/alerts.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/progress-bars.less";
@import "prefix.less";
html,
body {
    margin: 0;
    padding: 0;
}

#wrap {
    .abs-fill;
    //    min-height: 400px
}

* {
    box-sizing: border-box;
    font-family: punctuation, "PingFangSC-Regular", "Microsoft Yahei", "sans-serif";
    -webkit-font-smoothing: subpixel-antialiased;
}

.clickable {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

button {
    .clickable;
    .unselectable;
}

input {
    height: 30px;
    border-radius: 3px;
    border: 1px solid #aaa;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    vertical-align: middle;
    margin: 0px;
}

.caret(@size) {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: @size;
    vertical-align: middle;
    border-top: @size*2 solid;
    border-right: @size*2 solid transparent;
    border-left: @size*2 solid transparent;
    vertical-align: middle;
    margin: 0px;
}

.fill {
    height: 100%;
    width: 100%;
}

.abs-fill {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.trans {
    .transition(-webkit-transform 400ms);
    .transition(-moz-transform 400ms);
    .transition(-ms-transform 400ms);
    .transition(-o-transform 400ms);
    .transition(transform 400ms);
}

.hide {
    display: none !important;
}

*[data-show="1"] {}

*[data-show="0"] {
    .hide;
}
.square(@size) {
    width: @size;
    height: @size;
}
.common-square(@size) {
    width: @size;
    height: @size;
}
.round{
    border-radius: 10000px;
    overflow: hidden;
}