@import "common.less";
@path: "@{res-folder}/UI/red";
@icon-path: "@{res-folder}/UI/red/icon";
.red-panel-corner {
    background-image: url("@{path}/red_panel_corner_big.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 50%;
    height: 50%;
    &.red-panel-corner1 {
        top: 0;
        left: 0;
        background-position: left top;
    }
    &.red-panel-corner2 {
        top: 0;
        right: 0;
        .transform(scaleX(-1));
        background-position: left top;
    }
    &.red-panel-corner3 {
        bottom: 0;
        right: 0;
        .transform(rotate(180deg));
        background-position: left top;
    }
    &.red-panel-corner4 {
        bottom: 0;
        left: 0;
        .transform(rotate(180deg) scaleX(-1));
        background-position: left top;
    }
}

.red-scroll-shadow-wrap {
    &:after {
        content: "";
        background: linear-gradient(to bottom, rgb(30, 24, 21), transparent);
        height: 13px;
        position: absolute;
        top: 0px;
        right: 10px;
        left: 0;
        z-index: 1;
    }
    .red-scroll {
        .abs-fill;
        padding-top: 10px;
    }
}

.red-scroll {
    overflow: auto;
    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 100px;
        background-color: darken(rgb(26, 21, 18), 5%);
        overflow: visible;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 100px;
        box-shadow: inset 0 0 3px rgb(0, 0, 0, 0.5);
        background-color: #413838;
    }
}

.red-top-shadow {}

.red-icon {
    .square(80px);
    .bg("@{path}/btn_circle_red.png");
    &:after {
        opacity: 0;
        .abs-fill;
        .square(68%);
        content: "";
        .bg("@{path}/Button_Circular_Small_Press.png");
        transition: 0.05s opacity linear;
    }
    &:active {
        &:after {
            opacity: 1;
        }
    }
    &:before {
        .abs-fill;
        .square(40%);
        background-position: center;
        background-size: contain;
        content: "";
    }
    .set-icon(@icon) {
        &[data-icon="@{icon}"] {
            &:before {
                .bg("@{icon-path}/@{icon}.png");
            }
        }
    }
    .set-icon("left");
    .set-icon("home");
    .set-icon("close");
}

.red-normal-item {
    .bg("@{path}/red_item_bg.png");
    .clickable;
    @height: 41px;
    line-height: @height;
    height: @height;
    width: 236px;
    margin: auto;
    background-position: center;
    text-align: center;
    color: #6f6362;
    font-size: 18px;
    //    font-weight: bold;
    position: relative;
    &:after {
        transition: 0.05s opacity linear;
        content: "";
        .square-crop(3px);
        background-color: rgba(30, 24, 21, 0.34);
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7);
        opacity: 0;
    }
    &:active {
        &:after {
            opacity: 1;
        }
    }
    &:hover {
        color: #dec7aa;
    }
}

.red-red-btn {
    .bg("@{path}/Button_Rectangular_Red.png");
    @height: 57px;
    line-height: @height;
    height: @height;
    width: 183px;
    margin: auto;
    background-position: center;
    text-align: center;
    color: #e1c3a9;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    .clickable;
    &:after {
        transition: 0.05s opacity linear;
        content: "";
        .square-crop(5px);
        background-color: rgba(48, 17, 11, 0.34);
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7);
        opacity: 0;
    }
    &:active {
        &:after {
            opacity: 1;
        }
    }
}