@import "common.less";
.back {
    position: absolute;
    left: 50px;
    top: 511px;
    background: rgba(0, 0, 0, 0);
    border-width: 0px;
    color: #ffffff;
    width: 150px;
    height: 40px;
    font-family: verdana;
    font-size: 170%;
    padding: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: pointer;
    margin: 0px;
}

.button-save {
    width: 400px;
    font-size: 120%;
    position: absolute;
    left: 280px;
}

.title {
    color: #fff;
    position: absolute;
    right: 65px;
    top: 20px;
}