@import "common.less";
@import "variables.less";
background: url("@{res-folder}/Background/make.png");
background-position: bottom;
background-size: cover;
color:wheat;
text-align:center;
>.go-back{
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.btn-save{
    display: block;
    margin-bottom: 10px;
    min-width: 300px;
    height: 40px;
    
}
.select-save{
    width: 40%;
    height: 87%;
    margin: auto;
    margin-top: 45px;
    
}
