@import "common.less";
@import "variables.less";
background: url("@{res-folder}/Background/make.png");
background-position: bottom;
background-size: cover;

.center-area {
    .unselectable;
    color: wheat;
    text-align: center;
    .btn-wrap {
        margin-bottom: 10px;
        .tip {
            margin-top: -5px;
        }
    }
    .points-remain {
        margin-bottom: 10px;
    }
}

.settings-wrap {
    display: inline-block;    
    .title {
        .unselectable;
        color: white;
        margin-left: 5px;
        margin-bottom: 2px;
        color: wheat;
        position: relative;
        bottom: -17px;
        left: 12px; 
    }
    .settings-content-wrap {
        height: 230px;
        width: 402px;
        position: relative;
        padding: 17px;
        z-index: 1;
        .item {
            margin-left: 2px;
            margin-top: 2px;
            .cost {
                .pure-line(10px);
                position: absolute;
                bottom: 6px;
                right: 8px;
                img{
                    width: 9px;
                }
            }
        }
    }
    &.goodness {
        position: absolute;
        left: 15px;
        top: 5px;
    }
    &.goodness-selecting {
        position: absolute;
        right: 15px;
        top: 5px;
    }
    &.weakness {
        position: absolute;
        left: 15px;
        bottom: 5px;
    }
    &.weakness-selecting {
        position: absolute;
        right: 15px;
        bottom: 5px;
    }
}

.hover-card {  
    z-index: 1000;
    position: fixed;
    width: 200px;
//    height: 70px;
    font-size: 12px;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.7);
    .summary{
        margin-bottom: 10px;
    }
}