@import "common.less";
@import "variables.less";
background: url("@{res-folder}/Background/cover.jpg");
text-align: center;
background-position: bottom;
background-size: cover;
.logo-title {
    font-size: 43px;
    color: white;
    margin-top: 100px;
    margin-bottom: 80px;
    text-shadow: 1px 1px 3px black;
}

.btns {
    display: inline-block;
}

.btn {
    margin-bottom: 40px;
    display: block;
    text-align: center;
    position: relative;
    &:before {
        content: "";
        width: 23px;
        height: 56px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -40px;
        background-size: contain;
        opacity: 0;
        .transition(0.2s ease-out all);
    }
    &:hover:before {
        .transform(translateX(10px));
        opacity: 1;
    }
    &:nth-child(1):hover:before {
        background: url("@{res-folder}/pixel/me.gif") no-repeat;
    }
    &:nth-child(2):hover:before {
        background: url("@{res-folder}/pixel/chenjiong.gif") no-repeat;
    }
    &:nth-child(3):hover:before {
        background: url("@{res-folder}/pixel/zhangfuai.gif") no-repeat;
    }
}