@import "common.less";
@import "variables.less";
>.wrap {
    .abs-fill;
    >.back {
        .bg("UI/blue_back_left.png");
        .square(50px);
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 1;
        transition: 0.05s transform linear;
        &:hover{
            .transform(scale(1.1));
        }
//        .transform(rotate(180deg));
    }
}

.page-select-wrap {
    position: absolute;
    z-index: 1;
    .transform(translateY(-50%));
    top: 50%;
    left: 15px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .page-select {
        width: 105px;
        height: 46px;
        opacity: 0.6;
        //        &:extend(.btn-lg);
        position: relative;
        outline: none;
        transition: all 0.1s linear;
        >.bg{
            .fill;
//            transform-origin: left;
        }
        >.cover {
            .abs-fill;
            width: 100%;
            opacity: 0;
        }
        >.select {
            .abs-fill;
            text-align: center;
            margin-top: 12px;
            color: #A1E0E7;
//            transform-origin: left;
        }
        &:hover {
            opacity: 1;
            >.select.solid,>.bg {
//                transform: perspective(500px) rotate3d(0, 1, 0, 10deg);
//                transition: 0.07s transform linear;
            }
        }        
        &:active,
        &.active {
            .transform(translateX(10%));
            opacity: 1;
            >.select.solid,>.bg {
//                transform: perspective(500px) rotate3d(0, 1, 0, 30deg);
            }
        }
        
    }
}

.page {
    .abs-fill;
    transition: 0.15s opacity linear;
    opacity: 1;
    &.ng-hide{
        
        opacity: 0;
    }    
    //    background: url("@{res-folder}/Background/state.jpg") center top no-repeat;
    background-size: cover;
    &[data-page="status"] {
        @import "state/status.less";
    }
    &[data-page="skill"] {
        @import "state/skill.less";
    }
    &[data-page="people"] {
        @import "state/people.less";
    }
    &[data-page="story"] {
        @import "state/story.less";
    }
    &[data-page="item"] {
        @import "state/item.less";
    }
    &[data-page="device"] {
        @import "state/device.less";
    }
}